<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to ReadMe</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgray;
        }

        #mainheader {
            background-color: rgb(114, 132, 172);
            font-size: 40px;
            font-family: Verdana;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            Degrees for Sale! The less you know the better!
        </nav>
    </header>
    <div style="width: 1000px;margin-left: auto;margin-right:  auto;">

        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;"> Browse more articles</h4>
                <input type="search" class="searchbox" placeholder="search our library" />
            </header>
        </aside>

        <main id="main">
            <article>
                <header>
                    <h1 style="text-align: center;"> Welcome to ReadMe</h1>
                </header>
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">About us</h2>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Welcome to <i>Reveal the Real</i>, your go-to platform for honest, uncensored student reviews and
                    insights
                    into college operations. Discover what colleges truly prioritize and make informed decisions based
                    on experiences shared by those who have lived it. <b><i>Your education, your choice, your voice</i></b>
                    <br>
                    <br>
                    <b>Mission:</b>
                    Our mission is to increase transparency in the college selection process, helping prospective
                    students understand not just the glossy exterior but the underlying realities of institutions.
                    <br><br>
                    <b>Vision:</b>
                    We envision a world where educational choices are fully informed by the unfiltered experiences and
                    truths of current and former students.
                </p>

            </article>
            <section>
                <img src="College-Scam.png" width="500" height="300">
            </section>

        </main>
        <footer>
            <p>
                Our address is
            <address>fuck college 101 RI, 02909</address>
            </p>
            <small> 2024 ReadMe - All rights reserved</small>
        </footer>
    </div>

</body>

</html>